# Teklif_Sepeti

./: .gitignore  README.md  Teklif_Sepeti.sln
Teklif_Sepeti/: Program.cs  Teklif_Sepeti.csproj  appsettings.json
Teklif_Sepeti/Areas/Identity/Data/: Teklif_SepetiContext.cs
Teklif_Sepeti/Areas/Identity/Pages/: _ViewImports.cshtml
Teklif_Sepeti/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Teklif_Sepeti/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  (+8 more)
Teklif_Sepeti/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Teklif_Sepeti/Documents/: ProposalDocument.cs
Teklif_Sepeti/Migrations/: 20251004202458_FinalProposalSchema.Designer.cs  20251004202458_FinalProposalSchema.cs  20251011141822_MakeProposalFieldsNullable.Designer.cs  20251011141822_MakeProposalFieldsNullable.cs  20251029114110_UpdateProductServiceNavigation.Designer.cs  20251029114110_UpdateProductServiceNavigation.cs  20251030174605_AddIdentitySchema.Designer.cs  20251030174605_AddIdentitySchema.cs  20251104173131_AddCompanyFieldsToUser.Designer.cs  20251104173131_AddCompanyFieldsToUser.cs  20251107192748_InitialCleanSchema.Designer.cs  20251107192748_InitialCleanSchema.cs  20251107193930_LinkProposalsToUsers.Designer.cs  20251107193930_LinkProposalsToUsers.cs  20251108124920_UnifiedSchema.Designer.cs  20251108124920_UnifiedSchema.cs  20251108130656_FinalSchemaWithDiscounts.Designer.cs  20251108130656_FinalSchemaWithDiscounts.cs  ApplicationDbContextModelSnapshot.cs
Teklif_Sepeti/Models/: ApplicationUser.cs  ProductService .cs  Proposal.cs  ProposalStatus.cs
Teklif_Sepeti/Pages/: CreateProposal.cshtml  CreateProposal.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProposalDetails.cshtml  ProposalDetails.cshtml.cs  ProposalList.cshtml  ProposalList.cshtml.cs  _ViewImports.cshtml
Teklif_Sepeti/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Teklif_Sepeti/Properties/: launchSettings.json
Teklif_Sepeti/Services/: EmailSender.cs  SmtpSettings.cs
